{
  "name": "Code",
  "authors": [
    "Kevin Ma <kbma.kevin@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "EaselJS": "^0.8.2",
    "PreloadJS": "^0.6.2",
    "TweenJS": "^0.6.2",
    "SoundJS": "^0.6.2",
    "jQuery": "^3.1.0"
  }
}
